<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".startup.StartupFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/circleLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/circle_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kocie\nZdrowie"
            android:paddingLeft="24dp"
            android:paddingTop="80dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/circleLogo"
            app:layout_constraintTop_toTopOf="@+id/circleLogo"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textColor="@color/colorGray"
            android:textAllCaps="false"
            android:gravity="left"
            android:textSize="21sp"
            android:text="@string/search_sickness_by_symptoms"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_arrow_right_alt_24px"
            android:paddingRight="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textColor="@color/colorGray"
            android:textAllCaps="false"
            android:gravity="left"
            android:textSize="20sp"
            android:text="@string/search_sickness_from_list"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_arrow_right_alt_24px"
            android:paddingRight="5dp"/>

    </LinearLayout>

</LinearLayout>